<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>Quality solutions</title>

    <style type="text/css"> 

        @import url('https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600');

        #outlook a { padding:0; }
        body{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;} 
        .backgroundTable {margin:0 auto; padding:0; width:100% !important;} 
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;} 
        
        @media screen and (max-width: 630px) {
                                  
            *[class="mobile-column"] {display: block;} 

            *[class="mob-column"] {float: none !important;width: 100% !important;}     

            *[class="hide"] {display:none !important;}          

            *[class="100p"] {width:100% !important; height:auto !important;}                    
         
            *[class="condensed"] {padding-bottom:40px !important; display: block;}

            *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}            

            *[class="100pad"] {width:100% !important; padding:20px;} 

            *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;} 

            *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;} 
        } 

        @media screen and (max-width: 600px) {
            *[class="padtext"] {padding-right: 78px !important;} 
        }

        @media screen and (max-width: 460px) {
            *[class="none"] {display:none !important;}
            *[class="size"] {font-size: 21px !important;} 
        }          

    </style>


</head>

<body style="padding:0; margin:0; margin-top:60px">

<table width="640" cellspacing="0" cellpadding="0" class="100p" align="center">
    <tr>
        <td>
            <div>
               <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p">
                   <tr>
                       <td valign="top">
                            <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p"> 
                                <tr>
                                    <td align="center" width="50%" class="100p">
                                        <img src="images/logo.svg" alt="Logo" border="0" style="display:block" />
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                                <tr>
                                    <td height="72"></td>
                                </tr>
                                <tr>
                                    <td align="center" style="color:#7D8485; font-size:20px">
                                        <font face="'Nunito Sans', Arial, sans-serif">
                                            <span style="font-size:22px; font-weight: 300">Hola <span>Gustavo</span>,</span><br />
                                            <span style="font-size:25px; font-weight: 400">¡Quality está estrenando un sitio para ti!</span>
                                        </font>
                                    </td>
                                </tr>
                            </table>
                       </td>
                   </tr>
               </table>
               <table width="640" border="0" cellspacing="0" cellpadding="0" class="100p">
                    <tr>
                        <td background="images/image.svg" bgcolor="#ffffff" width="640" valign="top" style="background-repeat: no-repeat ; height: 600px" class="100p">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
                                <v:fill type="tile" src="images/image.svg" color="#ffffff" />
                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                    <![endif]-->
                            <div>
                                <table width="640" border="0" cellspacing="0" cellpadding="0" class="100p">
                                    <tr>
                                        <td>
                                            <table border="0" cellspacing="0" cellpadding="0" width="640" class="100p" style="padding-top: 37px">
                                                <tr>
                                                    <td align="left" width="50%" class="100p"><img src="images/deco-1.svg" alt="" border="0" style="display:block" /></td>
                                                </tr>
                                            </table>
                                            <table border="0" cellspacing="0" cellpadding="0" width="640" class="100p">
                                                <tr>
                                                    <td style="height: 210px"></td>
                                                </tr>
                                                <tr>
                                                    <td align="right" width="50%" class="100p"><img src="images/deco-2.svg" alt="" border="0" style="display:block" /></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                             <!--[if gte mso 9]>
                            </v:textbox>
                        </v:rect>
                        <![endif]-->
                        </td>
                    </tr>
               </table>
               <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p" style="padding-top:65px">
                   <tr>
                       <td>
                           <table align="center" border="0" cellspacing="0" cellpadding="0" width="470" class="100p">
                                <tr>
                                    <td align="center" style="color:#7D8485; font-size:15px">
                                        <font face="'Nunito Sans', Arial, sans-serif">
                                            <span style="line-height: 26px; font-weight: 300">Quality, tu software contable, está dando grandes pasos en los últimos días, y queremos informarte de algunas de sus novedades:</span><br />
                                            <br /><br />
                                            <span style="line-height: 26px; font-weight: 300"><b>¡Nuestra web está lista!</b> ahora puedes entrar a nuestro sitio y conocer más acerca de nuestros productos, servicios y usarla como puente de comunicación. Pronto, recibirás información acerca de las nuevas funcionalidades en la nube.</span>
                                        </font>
                                    </td>
                                </tr>
                           </table>
                       </td>
                   </tr>
               </table>
               <table width="640" border="0" cellspacing="0" cellpadding="0" class="100p" style="padding-top:78px">
                <tr>
                    <td>
                        <table width="640" border="0" cellspacing="0" cellpadding="0" class="100p">
                            <tr>
                                <td align="left" class="100p"><img src="images/line-1.svg" alt="" border="0" style="display:block" /></td>
                            </tr>
                            <tr>
                                <td height="72"></td>
                            </tr>
                        </table>
                        <table align="center" border="0" cellspacing="0" cellpadding="12">
                            <tr>
                                <td align="center" style="color:#FFFFFF; font-size:14px; background-color: #8ACC49; border-radius: 27px; padding-left: 30px;
                                padding-right: 30px"><font face="'Nunito Sans', Arial, sans-serif"><a target="_blank" href="http://qtsolutions.com.co" style="color:#FFFFFF; text-decoration:none; font-weight: 400; letter-spacing: 5px;">CONÓCELA</a></font></td>
                            </tr>
                        </table>
                        <table width="640" border="0" cellspacing="0" cellpadding="0" class="100p">
                            <tr>
                                <td height="72"></td>
                            </tr>
                            <tr>
                                <td align="right" class="100p"><img src="images/line-2.svg" alt="" border="0" style="display:block" /></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="0" class="100p" style="padding-top: 73px; height: 179px; padding-bottom: 18px">
                <tr>
                    <td valign="top" align="center" style="font-size:23px; padding-left: 67px; color: #7D8485">
                        <font face="'Nunito Sans', Arial, sans-serif">
                            <span style="font-weight: 300">Quality sí funciona, y</span><br />
                            <span style="font-weight: 400"><b>lo que se viene es de última generación:</b></span>
                        </font>
                    </td>
                    <td valign="bottom" align="right">
                        <img src="images/line-3.svg" alt="" border="0">
                    </td>
                </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p" bgcolor="#FFFFFF">
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" class="100padtopbottom" width="580">
                            <tr>
                                <td align="left" class="condensed" valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="186">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td valign="top" align="center" class="100padleftright">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td width="110" height="47" align="center"><img src="images/logo-2.svg" border="0" style="display:block;"/></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="100padleftright" align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td valign="bottom" width="110" align="center" style="font-size:15px; color: #7D8485"><font face="'Nunito Sans', Arial, sans-serif"><span style="font-weight: 600">Pagos online de tu suscripción</span></font></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="20" class="hide"></td>
                                <td align="left" class="condensed" valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="186">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td valign="top" align="center" class="100padleftright">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td width="110" height="47" align="center"><img src="images/logo-3.svg" border="0" style="display:block;"/></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="100padleftright" align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td valign="bottom" width="90" align="center" style="font-size:15px; color: #7D8485"><font face="'Nunito Sans', Arial, sans-serif"><span style="font-weight: 600">Servicios en la nube</span></font></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="20" class="hide"></td>
                                <td align="left" class="condensed" valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="186">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td valign="top" align="center" class="100padleftright">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td width="110" height="47" align="center"><img src="images/logo-4.svg" border="0" style="display:block;"/></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="100padleftright" align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td valign="bottom" width="110" align="center" style="font-size:15px; color: #7D8485"><font face="'Nunito Sans', Arial, sans-serif"><span style="font-weight: 600">Nuevas funcionalidades</span></font></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="0" class="100p" style="padding-top: 12px; height: 221px">
                <tr>
                    <td valign="top" align="left">
                        <img src="images/line-4.svg" alt="" border="0">
                    </td>
                    <td valign="bottom" align="center" style="font-size:15px; padding-right:120px; padding-left: 33px; line-height:26px; width: 445px; color: #7D8485" class="padtext">
                        <font face="'Nunito Sans', Arial, sans-serif">
                            <span style="font-weight: 300">No dejes de leer nuestros correos. Recibirás información importante y beneficiosa para ti acerca de todo lo nuevo de tu software contable.</span>
                        </font>
                    </td>
                </tr>
                <tr>
                    <td valign="bottom" height="73"></td>
                </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="0" class="100p" style="padding-top: 12px; height: 221px">
                <tr>
                    <td valign="top" width="580" align="center" border="0" cellspacing="0" cellpadding="30" class="100p" style="border-top: 1px solid #E5E6E7">
                    
                    </td>
                </tr>
                <tr>
                    <td valign="bottom" height="50"></td>
                </tr>
                <tr>
                    <td>
                        <table width="640" border="0" cellspacing="0" cellpadding="0" class="100p" style="height: 250px">
                            <tr>
                                <td width="87" valign="top" align="left" class="none">
                                    <img src="images/line-5.svg" alt="" border="0">
                                </td>
                                <td valign="top" align="center">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr height="25"></tr>
                                        <tr>
                                            <td align="center"><img src="images/logo-5.svg" border="0"/></td>
                                        </tr>
                                        <tr height="50"></tr>
                                        <tr>
                                            <td align="center" class="size" style="font-size: 24px; line-height:40px">
                                                <font face="'Nunito Sans', Arial, sans-serif">
                                                    <span style="color:#7D8485; font-weight:300">+57 (5) 309 - 3312</span><br />
                                                    <span style="color:#8ACC49; font-weight:600">hola@qtsolutions.com.co</span><br />
                                                    <span style="color:#43AFA8; font-weight:600">clientes@qtsolutions.com.co</span><br />
                                                </font>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="87" valign="bottom" align="right" class="none">
                                    <img src="images/line-6.svg" alt="" border="0">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="bottom" height="50"></td>
                </tr>
                <tr>
                    <td valign="bottom" width="580" align="center" border="0" cellspacing="0" cellpadding="30" class="100p" style="border-top: 1px solid #E5E6E7">
                        
                    </td>
                </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p" style="padding-top:65px">
                <tr>
                    <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="470" class="100p">
                            <tr>
                                <td align="center">
                                    <font face="'Nunito Sans', Arial, sans-serif">
                                        <a target="_blank" href="http://qtsolutions.com.co" style="color:#43AFA8; font-size:20px; font-weight:300; text-decoration:none">www.qtsolutions.com.co</a><br />
                                        <br /><br /><br />
                                        <span style="color:#7D8485; font-size:14px; font-weight: 300">©2018 Quality Tech Solutions. Todos los derechos reservados</span>
                                    </font>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </div>
        </td>
    </tr>
</table>

</body>
</html>


    

